<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="soporte.master.cs" Inherits="soporte.soporte" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Sistema de Gestión de Solicitudes de Servicio de Soporte Técnico</title>
    <link href="Estilos/soporte.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="JS/bienvenida.js"></script>
</head>
<body class="bodybienvenida" onload="cargar();">
    <form id="form1" runat="server">
    <div id="prueba">
<p><img src="Imagenes/bannertitulo.gif" alt=""  width="950" height="50" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center>
<table class="tablebienvenida" width="500" border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td class="topbottom"><img src="Imagenes/top.gif" alt=""  width="500" height="10" /></td>
  </tr>
</table>
<table class="tablebienvenida" width="500" border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td class="tdbienvenida" width="498"><img src="Imagenes/welcome.gif" alt="" width="118" height="10" /></td>
  </tr>
</table>
<table class="tablebienvenida" width="500" border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td class="tdbienvenida" width="129">Ingrese el Loggin: </td>
    <td class="tdbienvenida" width="331">
        <asp:TextBox ID="TextBox1" MaxLength="8" CssClass="logginbienvenida" runat="server"></asp:TextBox>
    </td>
    <td class="tdbienvenida" width="10">
            <asp:RequiredFieldValidator id="RequiredFieldValidator1"
            ControlToValidate="TextBox1"
            Display="Static"
            InitialValue="" Width="100%" runat="server">
            *
            </asp:RequiredFieldValidator>
     </td>
    <td class="tdbienvenida" width="20">
    <img src="Imagenes/helpbn.gif" alt="Ayuda" onmouseover="muestraAyuda(event, 'Loggin');"/>
    </td>
  </tr>
</table>
<table class="tablebienvenida" width="500" border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td class="tdbienvenida" width="129">Ingrese el Password: </td>
    <td class="tdbienvenida" width="334">
        <asp:TextBox ID="TextBox2" MaxLength="8" TextMode="Password" CssClass="passwordbienvenida" runat="server"></asp:TextBox>
    </td>
    <td class="tdbienvenida" width="10">
          <asp:RequiredFieldValidator id="RFVdepartamento"
            ControlToValidate="TextBox2"
            Display="Static"
            InitialValue="" Width="100%" runat="server">
            *
        </asp:RequiredFieldValidator>
    </td>
    <td class="tdbienvenida" width="20">
    <img src="Imagenes/helpbn.gif" alt="Ayuda" onmouseover="muestraAyuda(event, 'Password');"/>
    </td>
  </tr>
</table>
<table class="tablebienvenida" width="500" border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td class="tdbienvenida" align="center">
        <asp:Button ID="Button1" CssClass="buttons2" runat="server" OnClick="Ingresar" Text="Ingresar" />
    </td>
  </tr>
</table>
<table class="tablebienvenida" width="500" border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td class="topbottom"><img src="Imagenes/bottom.gif" alt="" width="500" height="10" /></td>
  </tr>
</table>
</center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img src="Imagenes/bannerbottom.gif" alt="" width="950" height="20" />
</p>
    </div>
    </form>
<div id="mensajesAyuda">
	<div id="ayudaTitulo"></div>
	<div id="ayudaTexto"></div>
</div>
</body>

</html>
